# Outonight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/fst/m2/ipii/outonight/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fst/m2/ipii/outonight/constants/: BundleArguments.java  WebserviceConstants.java
app/src/main/java/edu/fst/m2/ipii/outonight/dto/type/: AmbienceType.java  CookingType.java  EstablishmentType.java  MusicType.java
app/src/main/java/edu/fst/m2/ipii/outonight/model/: Address.java  Bar.java  Contact.java  Establishment.java  IEstablishment.java  Nightclub.java  Photo.java  Restaurant.java
app/src/main/java/edu/fst/m2/ipii/outonight/model/ui/: DrawerItem.java  Response.java
app/src/main/java/edu/fst/m2/ipii/outonight/service/: EstablishmentCacheService.java  EstablishmentService.java
app/src/main/java/edu/fst/m2/ipii/outonight/service/component/: EstablishmentServiceComponent.java
app/src/main/java/edu/fst/m2/ipii/outonight/service/impl/: EstablishmentCacheServiceImpl.java  EstablishmentServiceImpl.java
app/src/main/java/edu/fst/m2/ipii/outonight/utils/: BitmapUtils.java  CroutonUtils.java  FeaturesUtils.java  PerformanceUtils.java
app/src/main/java/edu/fst/m2/ipii/outonight/ws/: EstablishmentApi.java
app/src/main/res/drawable/: ic_ab_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  drawer_item.xml  establishment_item.xml  fragment_drawer.xml  fragment_recyclerview.xml  header_logo_text.xml  headerview.xml  list_item_card_big.xml  list_item_card_small.xml  transparent_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
