apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.fst.m2.ipii.outonight"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
   // provided "org.parceler:parceler:0.2.16"
    provided 'frankiesardo:icepick-processor:3.0.2'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'org.parceler:parceler-api:0.2.16'
    compile 'frankiesardo:icepick:3.0.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile ('com.github.florent37:materialviewpager:1.0.3@aar'){
        transitive = true
    }
    compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'