<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <edu.fst.m2.ipii.outonight.ui.view.CardFrameLayout
        style="@style/CardMini">

        <ImageView
            style="@style/CardPhoto"
            android:id="@id/photo"
            android:contentDescription="@string/detail_image_placeholder"
            android:src="@drawable/nightclub_header_thumb" />

        <TextView
            style="@style/CardTitle"
            android:id="@+id/name_textview" />

        <ImageView
            style="@style/CardStar"
            android:id="@+id/star_imageview" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:id="@+id/id_textview" />

    </edu.fst.m2.ipii.outonight.ui.view.CardFrameLayout>




</FrameLayout>